#配置服务器邮件账号信息
#服务器
mail.smtp.host=smtp.163.com
#是否需要验证密码
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=25000
#发件人信箱
mail.smtp.from=csp6353963@163.com
#用户名
mail.smtp.username=csp6353963@163.com
#密码
mail.smtp.password=cl13631339450


#===============================================下面是业务内容============================================================
