#redis连接配置
redis.host=120.76.232.114
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

#redis管理session起时配置
redis.session.timeOut=1800