#系统默认配置
test=test
#图片文件上传目录
uploadImageDir=/upload/image/
#图片格式
allowedUploadImageExtension=jpg,jpge,bmp,gif,png
#限制图片大小
uploadImageLimit=102400

#默认图片路径
defaultImagePath=/upload/image/default_big_product_image.jpg

#=======================
#视频上传目录
uploadVideoDir=/upload/video/
#视频格式
allowedUploadVideoExtension=ogg,asf,wmv,mov,flv,3gp,swf,mp4,mpeg,avi,rm,rmvb
#限制视频大小
uploadVideoLimit=1024000
#=======================
#音频上传目录
uploadAudioDir=/upload/audio/
#音频格式
allowedUploadAudioExtension=mp3
#限制音频大小
uploadAudioLimit=102400
#=======================
#文件上传目录
uploadFileDir=/upload/file/
#文件格式
allowedUploadFileExtension=jpg,jpge,bmp,gif,png,txt,pdf,xlsx,xls,doc,docx,ppt,pptx
