#JDBC mysql
jdbc.url=jdbc\:mysql\://120.76.232.114\:3306/gspdb?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=gsp
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver

#\u6D4B\u8BD5\u7684\u73AF\u5883
#jdbc.url=jdbc\:mysql\://192.168.1.27\:3306/spxldb?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.driver=com.mysql.jdbc.Driver
